# simpleRpc

./: .gitignore  README.md  pom.xml
src/main/java/simpleRpc/: Const.java
src/main/java/simpleRpc/client/: ProxyHandler.java  RpcClient.java  RpcServiceProxy.java  ServiceDiscovery.java
src/main/java/simpleRpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/simpleRpc/server/: RegistryService.java  RpcChannelHandler.java  RpcServer.java  RpcService.java
src/main/resources/: spring-context.xml
src/test/java/SimpleRpc/: AppTest.java  HelloService.java  HelloServiceImpl.java  Person.java  ServerStarter.java
src/test/resources/: spring-context-server.xml  spring-context.xml
